<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/mdb.css">
    <link rel="stylesheet" href="./assest/css/boot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body class="text-white">
    <header class="bg-dark-green d-flex justify-content-between align-items-center">
        <div class="d-flex ms-5">
            <div class="ms-5 me-3">
                <i class="ri-mail-line me-1"></i>
                <a href="mailto:contact@example.com" class="text-white">contact@example.com</a>
            </div>
            <div>
                <i class="ri-smartphone-line me-1"></i>
                <a href="#" class="text-white">+1 5589 55488 55</a>
            </div>
        </div>
        <div class="me-5">
            <ul class="d-flex list-unstyled">
                <li class="me-3">
                    <a href="#" class="text-white">
                        <i class="ri-twitter-fill"></i>
                    </a>
                </li>
                <li class="me-3">
                    <a href="#"  class="text-white">
                        <i class="ri-facebook-circle-fill"></i>
                    </a>
                </li>
                <li class="me-3">
                    <a href="#"  class="text-white">
                        <i class="ri-instagram-line"></i>
                    </a>
                </li>
                <li class="me-3">
                    <a href="#"  class="text-white">
                        <i class="ri-linkedin-box-fill"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <nav class="bg-success">
            <div class="nav container d-flex justify-content-between align-items-center">
                <h1 class="text-lg m--3 mt-3">Impact</h1>
                <ul class="list-inline my-auto d-flex">
                    <li class="nav-item list-inline-item mx-3 active">
                        <a href="#" class="nav-link text-white m--0">Home</a>
                    </li>
                    <li class="nav-item list-inline-item mx-3">
                        <a href="#" class="nav-link text-white m--0">About</a>
                    </li>
                    <li class="nav-item list-inline-item mx-3">
                        <a href="#" class="nav-link text-white m--0">Services</a>
                    </li>
                    <li class="nav-item list-inline-item mx-3">
                        <a href="#" class="nav-link text-white m--0">Portfolio</a>
                    </li>
                    <li class="nav-item list-inline-item mx-3">
                        <a href="#" class="nav-link text-white m--0">Team</a>
                    </li>
                    <li class="nav-item list-inline-item mx-3">
                        <a href="#" class="nav-link text-white m--0">Blog</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">first</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-item">First</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Second</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Next</a>
                            </li>
                        </ul>
                    </li> -->
                    <li class="nav-item list-inline-item mx-3 dropdown">
                        <a href="#" class="nav-link text-white m--0 dropdown-toggle" data-bs-toggle="dropdown">Drop Down</a>
                        <ul class="dropdown-menu bg-light-green">
                            <li class="dropdown-item bg-light-green">
                                <a href="#">Page One</a>
                            </li>
                            <li class="dropdown-item bg-light-green">
                                <a href="#">Page Two</a>
                            </li>
                            <li class="dropdown-item bg-light-green">
                                <a href="#">Page Three</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item list-inline-item mx-3">
                        <a href="#" class="nav-link text-white m--0">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <div style="padding-bottom: 100px;" class="d-flex bg-success align-items-center ps-4">
                <div class="container ms-5">
                    <h1 class="font-size-20">Welcome to Impact</h1>
                    <p class="w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos laboriosam alias commodi illo magnam necessitatibus amet debitis culpa labore deleniti.</p>
                    <div class="d-flex align-items-center">
                        <button class="btn bg-light-green rounded-50 me-3">Get Started</button>
                        <div class="d-flex align-items-center mt-1">
                            <i class="ri-play-circle-line text-size-md me-1"></i>
                            <h6 class="font-weight-5">Watch Video</h6>
                        </div>
                    </div>
                </div>
                <div class="w-100">
                    <img src="./assest/img/hero.svg" class="mb-5" alt="hero">
                </div>
            </div>
        </section>
        <section class="d-flex justify-content-around mt--100 mb-5">
            <div class="bg-success square text-center pt-95px">
                <i class="ri-projector-2-line text-size-lg"></i>
                <h3 class="font-weight-10">Lorem ipsum</h3>
            </div>
            <div class="bg-success square text-center pt-95px">
                <i class="ri-vip-diamond-line text-size-lg"></i>
                <h3  class="font-weight-10">Sed ut prespiciaties</h3>
            </div>
            <div class="bg-success square text-center pt-95px">
                <i class="ri-map-pin-line text-size-lg"></i>
                <h3  class="font-weight-10">Magni Dolores</h3>
            </div>
            <div class="bg-success square text-center pt-95px">
                <i class="ri-shape-2-line text-size-lg"></i>
                <h3  class="font-weight-10">Nemo Enim</h3>
            </div>
        </section>
    </main>
    <script src="./assst/js/mdb.j"></script>
    <script src="./assest/js/boot.js"></script>
    <script src="./assest/js/script.js"></script>
</body>
</html>
